MONGODB_URI=mongodb+srv://vedant22211000:vedant@cluster0.tvr7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
VITE_API_URL=http://localhost:5000/api
VITE_FASTAPI_URL=http://localhost:8000/api